[
  {
    "id": 1,
    "output": "eDP-1",
    "type": "dock",
    "position": "top",
    "start_hidden": false,
    "exclusive": true,
    "margin-top": 0,
    "margin-bottom": 0,
    "fixed-center": true,
    "reload_style_on_change": true,
    "include": [
      "~/.config/waybar/modules.jsonc"
    ],
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 14, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": [
      "sway/workspaces",
      "sway/window",
      "sway/scratchpad",
      "sway/mode",
      "dwl/tags",
      "hyprland/workspaces",
      "hyprland/window",
      "hyprland/submap"
    ],
    // "modules-center": ["sway/window"],
    "modules-right": [
      "tray",
      "custom/separator",
      "custom/updates",
      "custom/separator",
      "custom/disk_home",
      "custom/disk_root",
      "custom/separator",
      "temperature",
      "cpu",
      "custom/separator",
      "memory",
      "custom/separator",
      "custom/mail",
      "network",
      "custom/separator",
      "backlight",
      "custom/separator",
      "battery",
      "custom/separator",
      "idle_inhibitor",
      "custom/separator",
      "clock",
      "custom/separator",
      "custom/power"
    ]
  },
  {
    "id": 2,
    "output": "HDMI-A-1",
    "type": "dock",
    "position": "bottom",
    "start_hidden": false,
    "exclusive": true,
    "margin-top": 0,
    "margin-bottom": 0,
    "fixed-center": true,
    "reload_style_on_change": true,
    "include": [
      "~/.config/waybar/modules.jsonc"
    ],
    "modules-left": [
      "sway/workspaces",
      "sway/window",
      "sway/scratchpad",
      "sway/mode",
      "dwl/tags",
      "hyprland/workspaces",
      "hyprland/submap"
    ],
    "modules-center": [
      "mpris"
    ],
    "modules-right": [
      "pulseaudio",
      "custom/power"
    ]
  }
]
