[
  {
    "id": 1,
    "output": "eDP-1",
    "position": "top",
    //"height": 10,
    //"width": 700,
    // "height": 40,
    "margin": "3, 5, 0, 5",
    "fixed-center": true,
    "reload_style_on_change": true,
    "include": ["~/.config/waybar/themes/gdefault/modules.jsonc"],

    "modules-left": [
      "custom/launcher",
      "hyprland/workspaces",
      "hyprland/window",
    ],
    "modules-center": ["custom/network_traffic"],
    "modules-right": [
      "custom/updates",
      "backlight",
      "custom/keyboard-layout",
      "temperature",
      "cpu",
      "memory",
      "battery",
      "pulseaudio",
      "network",
      "tray",
      "idle_inhibitor",
      "clock",
      "custom/power",
    ],
  },
  {
    "id": 2,
    "output": "HDMI-A-1",
    "position": "bottom",
    // "height": 40,
    "margin": "0, 5, 3, 5",
    "fixed-center": true,
    "reload_style_on_change": true,
    "include": ["~/.config/waybar/themes/gdefault/modules.jsonc"],

    "modules-left": [
      "custom/launcher",
      "hyprland/workspaces",
      "hyprland/window",
    ],
    "modules-center": ["mpris"],
    "modules-right": ["pulseaudio", "custom/power"],
  },
]
