[
  {
    "id": "1",
    "output": "eDP-1",
    "layer": "top",
    "position": "top",
    "width": 1910,
    "margin": "6 0 0 0",
    "modules-left": [
      "group/appo#leg",
      "hyprland/workspaces",
      "hyprland/window",
      "hyprland/submap"
    ],
    "modules-center": [
      "clock#leg"
    ],
    "modules-right": [
      "custom/lefty",
      "custom/weather",
      "group/tech#leg",
      "custom/righty",
      "tray",
      "custom/power"
    ],
    "include": [
      "~/.config/waybar/themes/moosic/modules.jsonc"
    ]
  },
  {
    "id": "2",
    "output": "HDMI-A-1",
    "layer": "top",
    "position": "bottom",
    "width": 1910,
    "margin": "0 0 6 0",
    "modules-left": [
      "group/appo#leg",
      "hyprland/workspaces",
      "hyprland/window",
      "hyprland/submap"
    ],
    "modules-center": [
      "mpris"
    ],
    "modules-right": [
      "pulseaudio"
    ],
    "include": [
      "~/.config/waybar/themes/moosic/modules.jsonc"
    ]
  }
]
