// =====================================================
// -----------------------------------------------------
// MOOSIC WAYBAR CONFIG
// Ref:https://man.archlinux.org/man/extra/waybar/waybar.5.en
// -----------------------------------------------------
// =====================================================
[
  {
    "id": 1,
    "output": "eDP-1",
    // "output": "!",
    "type": "dock",
    "position": "top",
    "start_hidden": false,
    "exclusive": true,
    //"height": 10,
    //"width": 700,
    "margin-top": 0,
    "margin-bottom": 0,
    "fixed-center": true,
    "reload_style_on_change": true,
    "include": [
      "~/.config/waybar/themes/moosic/modules.jsonc"
    ],
    "modules-left": [
      "group/appo",
      // "user",
      // "wireplumber",
      "hyprland/window",
      "sway/window",
      // "dwl/window",
      "sway/mode",
      "hyprland/submap"
    ],
    "modules-center": [
      "hyprland/workspaces",
      "dwl/tags",
      "sway/workspaces"
    ],
    // "modules-center": ["hyprland/workspaces"],
    "modules-right": [
      "group/currents",
      "tray",
      "group/hardware",
      "custom/exit"
    ]
  },
  {
    "id": 2,
    "output": "HDMI-A-1",
    // "output": "!",
    "type": "dock",
    "position": "bottom",
    "start_hidden": false,
    "exclusive": true,
    //"height": 10,
    //"width": 700,
    "margin-top": 0,
    "margin-bottom": 0,
    "fixed-center": true,
    "reload_style_on_change": true,
    "include": [
      "~/.config/waybar/themes/moosic/modules.jsonc"
    ],
    "modules-left": [
      "group/appo",
      // "user",
      "hyprland/window",
      // "sway/window",
      // "dwl/window",
      // "sway/mode",
      "hyprland/submap"
    ],
    "modules-center": [
      "hyprland/workspaces",
      "dwl/tags",
      "sway/workspaces"
    ],
    // "modules-center": ["hyprland/workspaces"],
    "modules-right": [
      "group/audios",
      "custom/exit"
    ]
  }
]
