[
  {
    "id": 1,
    "output": "eDP-1",
    "position": "top",
    "margin-top": 0,
    "margin-bottom": 0,
    "fixed-center": true,
    "reload_style_on_change": true,
    "include": [
      "~/.config/waybar/themes/ml4w/modules.jsonc"
    ],
    "modules-left": [
      "custom/appmenuicon",
      "hyprland/workspaces",
      "group/settings",
      "group/quicklinks",
      "hyprland/submap"
    ],
    "modules-center": [
      "hyprland/window"
    ],
    "modules-right": [
      "custom/updates",
      "pulseaudio",
      "bluetooth",
      "battery",
      "network",
      "group/hardware",
      "custom/cliphist",
      "idle_inhibitor",
      "clock",
      "tray",
      "custom/exit"
    ]
  },
  {
    "id": 2,
    "output": "!",
    "position": "bottom",
    "margin-top": 0,
    "margin-bottom": 0,
    "fixed-center": true,
    "reload_style_on_change": true,
    "include": [
      "~/.config/waybar/themes/ml4w/modules.jsonc"
    ],
    "modules-left": [
      "custom/appmenuicon",
      "hyprland/workspaces",
      "hyprland/submap"
    ],
    "modules-center": [
      "hyprland/window"
    ],
    "modules-right": [
      "mpris",
      "pulseaudio",
      "custom/exit"
    ]
  }
]
