[
  {
    "id": 1,
    "output": "eDP-1",
    "type": "dock",
    "position": "top",
    "start_hidden": false,
    "exclusive": true,
    "margin-top": 0,
    "margin-bottom": 0,
    "fixed-center": true,
    "reload_style_on_change": true,
    "include": [
      "~/.config/waybar/modules.jsonc"
    ],
    "modules-left": [
      "group/appo",
      "dwl/window"
      // "hyprland/window",
      // "hyprland/submap"
    ],
    "modules-center": [
      "hyprland/workspaces",
      "dwl/tags"
    ],
    "modules-right": [
      "group/currents",
      "group/hardware",
      "tray",
      "custom/exit"
    ]
  },
  {
    "id": 2,
    "output": "HDMI-A-1",
    "type": "dock",
    "position": "bottom",
    "start_hidden": false,
    "exclusive": true,
    "margin-top": 0,
    "margin-bottom": 0,
    "fixed-center": true,
    "reload_style_on_change": true,
    "include": [
      "~/.config/waybar/modules.jsonc"
    ],
    "modules-left": [
      "group/appo",
      "dwl/window"
      // "hyprland/window",
      // "hyprland/submap"
    ],
    "modules-center": [
      "hyprland/workspaces",
      "dwl/tags"
    ],
    "modules-right": [
      "group/audios",
      "custom/exit"
    ]
  }
]
